# Meter.Readings.Api

./: README.md
Api/: Meter.Readings.Api.sln  README.md
Api/Meter.Readings.Api/: Program.cs  appsettings.json
Api/Meter.Readings.Api.Tests/: UnitTest1.cs
Api/Meter.Readings.Api/Controllers/: MeterReadingsController.cs
Api/Meter.Readings.Api/DataAccess/: ErrorDto.cs  MeterReadingCsvLineDto.cs  MeterReadingsFileDto.cs
Api/Meter.Readings.Api/Repository/: IMeterReadingsRepository.cs  MeterReadingsRepository.cs
Api/Meter.Readings.Api/Services/: IMeterReadingsService.cs  MeterReadingsService.cs
Api/Meter.Readings.Api/Services/Csv/: CsvParsingService.cs  ICsvParsingService.cs
Api/Meter.Readings.Data/: Meter.Readings.Data.csproj
Api/Meter.Readings.Data/Migrations/: 20220304194652_InitialMigration.cs  MeterReadingsDbContextModelSnapshot.cs
Api/Meter.Readings.Data/Models/: Account.cs  MeterReading.cs
Meter.Readings.Api/: Meter.Readings.Api.csproj  Program.cs  Startup.cs
Meter.Readings.Api.Tests/: FileReaderShould.cs  FileReaderTests.cs  GetValidReadingsServiceShould.cs  GetValidReadingsServiceTests.cs  Meter.Readings.Api.Tests.csproj  MeterReadingsRepositoryShould.cs  MeterReadingsRepositoryTests.cs  NoDuplicationFilterShould.cs  ValidAccountFilterShould.cs  ValidFormatFilterShould.cs
Meter.Readings.Api/Controllers/: MeterReadingsController.cs
Meter.Readings.Api/DataAccess/: ErrorDto.cs  MeterReadingModel.cs  MeterReadingsFileDto.cs  SuccessDto.cs  ValidMeterReadingsModel.cs
Meter.Readings.Api/DataAccess/CsvValidation/: MeterReadingMap.cs
Meter.Readings.Api/DataAccess/ValidationAttributes/: AllowedFileExtensionsAttribute.cs
Meter.Readings.Api/Repository/: IMeterReadingsRepository.cs  MeterReadingsRepository.cs
Meter.Readings.Api/Services/: IMeterReadingsService.cs  MeterReadingsService.cs
Meter.Readings.Api/Services/Csv/: FileReader.cs  GetValidReadingsService.cs  IFileReader.cs  IGetValidReadingsService.cs
Meter.Readings.Api/Services/Csv/Filters/: IMeterReadingsFilter.cs  InvalidAccountFilter.cs  InvalidFormatFilter.cs  NoDuplicationFilter.cs  ValidAccountFilter.cs  ValidFormatFilter.cs
Meter.Readings.Data/: MeterReadingsDbContext.cs
Meter.Readings.Data/Configuration/: AccountConfiguration.cs  MeterReadingConfiguration.cs
Meter.Readings.Data/Migrations/: 20220304194652_InitialMigration.Designer.cs
Meter.Readings.Data/Models/: Account.cs  MeterReading.cs
